# ssoInterfaces

./: pom.xml
src/main/java/com/share/sso/interfaces/: InterfacesApplication.java
src/main/java/com/share/sso/interfaces/model/: UserModel.java
src/main/java/com/share/sso/interfaces/service/: UserService.java
src/test/java/com/share/sso/interfaces/: InterfacesApplicationTests.java
